[master]
controller-0
controller-1
controller-2

[worker]
worker-0

[all:vars]
internal_interface=ens4
ansible_user=ansible
ansible_ssh_private_key_file=~/kubeadm-ansible/gcp-test-environment/ansible_key
